%\VignetteIndexEntry{solutions3}
%!Snw weave = knitr
%\VignetteEngine{knitr::knitr}
<<echo=FALSE>>=
results='show';echo=TRUE
@

\documentclass[a4paper,justified,openany]{tufte-handout}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(methods)
options(replace.assign=FALSE,width=50)

opts_chunk$set(fig.path='knitr_figure/graphics-', 
               cache.path='knitr_cache/graphics-', 
               fig.align='center', 
               dev='pdf', fig.width=5, fig.height=5, 
               fig.show='hold', cache=FALSE, par=TRUE)
knit_hooks$set(crop=hook_pdfcrop)

knit_hooks$set(par=function(before, options, envir){
  if (before && options$fig.show!='none') {
    par(mar=c(3,3,2,1),cex.lab=.95,cex.axis=.9,
        mgp=c(2,.7,0),tcl=-.01, las=1)
  }}, crop=hook_pdfcrop)
create_cohort = function(weight, height, centre) {
  dd = data.frame(weight=weight, height=height)
  coh = list(details = dd, centre=centre)
  class(coh) = "cohort"
  return(coh)
}

w = runif(3); h = runif(3); centre= "NCL"
cc = create_cohort(w, h, centre)
@

\usepackage{amsmath}
% Set up the images/graphics package
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}
\title{Advanced R programming: \Sexpr{ifelse(echo, "solutions","practical")}  3} 
\author[Jumping Rivers]{Jumping Rivers}
\date{}  % if the \date{} command is left out, the current date will be used
\usepackage{booktabs}
\usepackage{units}
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}
\newcommand{\cc}{\texttt}
\graphicspath{{../graphics/}}
\setcounter{secnumdepth}{2}
\usepackage{microtype}
\begin{document}

\maketitle% this prints the handout title, author, and date


<<echo=FALSE>>=
setClass("Cohort",
         representation(
           details = "data.frame",
           centre = "character"
         )
)
coh_s4 = new("Cohort",
             details = data.frame(weight=w, height=h),
             centre = "NCL"
)

@




\section*{S4 objects}\label{S4}

\marginnote{I've intentionally mirrored the functions from previous practical to highlight the differences.}
\begin{enumerate}
\item Following the \cc{Cohort} example in the notes, suppose we want to make a generic for the \cc{mean} function. 
\begin{itemize}
\item Using the \cc{isGeneric} function, determine if the \cc{mean} function is an S4 generic. If not, use \cc{setGeneric} to create an S4 generic.
<<echo=echo, results=results>>=
isGeneric("mean")
setGeneric("mean")
@
\item Using \cc{setMethod}, create a \cc{mean} method for the \cc{Cohort} class.\sidenote{Be careful to match the arguments.}
<<echo=echo, results=results, message=FALSE>>=
setMethod("mean", signature=c("Cohort"), 
          definition=function(x, ...) {
            m1 = mean(x@details[ ,1], ...)
            m2 = mean(x@details[ ,2], ...)
            return(c(m1, m2))
          }
)
@
\end{itemize}
\item Repeat the above steps for the \cc{sd} function.
<<echo=echo, results=results, message=FALSE>>=
isGeneric("sd")
setGeneric("sd")
setMethod("sd", signature=c("Cohort"), 
          definition=function(x, na.rm=FALSE) {
            m1 = sd(x@details[ ,1], na.rm=na.rm)
            m2 = sd(x@details[ ,2], na.rm=na.rm)
            return(c(m1, m2))
          }
)
@
\item Create a \cc{summary} method for the \cc{cohort} class
\begin{itemize}
\item Use \cc{isGeneric} to determine if an S4 generic exists.
\item Use \cc{setGeneric} to set the generic method (if necessary).
\item Create an S4 summary method.
\end{itemize}
<<echo=echo, results=results, message=FALSE>>=
isGeneric("summary")
setGeneric("summary")
setMethod("summary", signature=c("Cohort"), 
                    definition=function(object, ...) {
            summary(object@details)
          }
)
@

\item Create a \cc{hist} method for the \cc{cohort} class. When the \cc{hist} function is called on a \cc{cohort}, it should produce a single plot showing two histograms - one for height and another for weight.
<<echo=echo, results=results, message=FALSE>>=
isGeneric("hist")
setGeneric("hist")
setMethod("hist", signature=c("Cohort"), 
          definition=function(x, ...) {
            op = par(mfrow=c(1, 2))
            hist(x@details[,1], main="Weight", ...)
            hist(x@details[,2], main="Height", ...)
            par(op)
          }
)
@

\item Create a \cc{[} method for the \cc{cohort} class. This method should return a \cc{cohort} object, but with the relevant rows sub setted.
<<echo=echo, results=results>>=
isGeneric("[")
getGeneric('[')
## Can you determine what drop does?
setMethod("[", signature=c("Cohort"), 
          definition=function(x, i, j, ..., drop = TRUE) {
            x@details = x@details[i, j, ..., drop=drop]
            x
          }
)
@

\item Create a \cc{<-} method for the \cc{cohort} class. This method should allow us to replace values in the \cc{details} data frame.

<<echo=echo, results=results>>=
isGeneric("[<-")
setGeneric('[<-')

setMethod("[<-", signature=c("Cohort"), 
          definition=function(x, i, j, value) {
            x@details[i, j] = value
            x
          }
)
coh_s4[1,]= 5
@

\end{enumerate}



\section*{Solutions}

Solutions are contained within the course package
<<eval=FALSE>>=
library("jrAdvanced")
vignette("solutions3", package="jrAdvanced")
@




\end{document}
